<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/base"
        android:layout_width="389dp"
        android:layout_height="508dp"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="3dp"
        android:fontFamily="casual"
        android:text="Sort by win-type:" />

    <ImageButton
        android:id="@+id/diploBtn"
        android:layout_width="55dp"
        android:layout_height="47dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="11dp"
        android:background="#E8FFFE"
        app:srcCompat="@drawable/diplmacy_icon" />

    <ImageButton
        android:id="@+id/conqBtn"
        android:layout_width="55dp"
        android:layout_height="47dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="11dp"
        android:background="#FAC5B6"
        app:srcCompat="@drawable/conquest_icon" />

    <ImageButton
        android:id="@+id/cultBtn"
        android:layout_width="55dp"
        android:layout_height="47dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="221dp"
        android:layout_marginLeft="221dp"
        android:layout_marginTop="11dp"
        android:background="#FBCDF7"
        app:srcCompat="@drawable/culture_icon" />

    <ImageButton
        android:id="@+id/scienceBtn"
        android:layout_width="55dp"
        android:layout_height="47dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="287dp"
        android:layout_marginLeft="287dp"
        android:layout_marginTop="11dp"
        android:background="#ACD6FF"
        app:srcCompat="@drawable/science_icon" />

</RelativeLayout>